digraph finite_state_machine {
	rankdir=LR
	node [shape=circle]
	start_mark [shape=point style=invis]
	4
	start_mark -> 4
	4 -> 0 [label="ε"]
	4 -> 2 [label="ε"]
	0
	0 -> 1 [label=0]
	1
	1 -> 13 [label="ε"]
	2
	2 -> 3 [label="ε"]
	3
	3 -> 13 [label="ε"]
	5
	5 -> 6 [label=1]
	6
	6 -> 10 [label="ε"]
	7
	7 -> 8 [label="ε"]
	8
	8 -> 10 [label="ε"]
	9
	9 -> 5 [label="ε"]
	9 -> 7 [label="ε"]
	10
	10 -> 16 [label="ε"]
	11
	11 -> 12 [label="ε"]
	12
	12 -> 16 [label="ε"]
	13
	13 -> 9 [label="ε"]
	13 -> 11 [label="ε"]
	14
	14 -> 15 [label=0]
	15
	15 -> 14 [label="ε"]
	15 -> 17 [label="ε"]
	16
	16 -> 14 [label="ε"]
	16 -> 17 [label="ε"]
	17 [shape=doublecircle]
}
